<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <!--<mvcSiteMapNode title="Smerovi" controller="Smer" action="SmeroviPrikaz">
    <mvcSiteMapNode title="Predmeti" controller="Predmet" action="PredmetiPrikaz">
      <mvcSiteMapNode title="Materijali" controller="Materijal" action="MaterijaliPrikaz"/>
      
    </mvcSiteMapNode>
  </mvcSiteMapNode>-->

  <mvcSiteMapNode title="Smerovi" controller="Smer" action="SmeroviPrikaz">
    <mvcSiteMapNode title="Predmeti" controller="Predmet" action="PredmetiPrikaz" preservedRouteParameters="smerId">
      <mvcSiteMapNode title="Materijali" controller="Materijal" action="MaterijaliPrikaz"  preservedRouteParameters="predmetId, smerId"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
